SHOPIFY_STOREFRONT_API_TOKEN=e5007c44fdad4a986ecbbbf3fa297595
SHOPIFY_STORE_DOMAIN=thinkheyday.myshopify.com
BUILDER_PUBLIC_KEY=ea37859a8c60492897e611f94cbde782
YOTPO_APP_KEY=7DTLUDTEEN8jf5H5TWwLgyTY60lTruCBgm2HJk7s
AUTH0_SECRET='c69131ec1d6390126a7424115fbea9a82966eeefef73f8163531f07475386e39'
AUTH0_BASE_URL='http://localhost:3000'
AUTH0_ISSUER_BASE_URL='https://dev-vaql5q0qrpv0lb56.us.auth0.com'
AUTH0_CLIENT_ID='EYfgZ1fwcYHyWrZ5hq8rGxOB0JkuT8Lj'
AUTH0_CLIENT_SECRET='uSzZaUA2vdeAKC4-EGI2lCRjJpaBTkekVWcguBfdJCr7mM8fdORQSTfGDWbcJVOd'
